<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTORGA</title>
</head>
<body>
    <div class="page">
        <div class="head">
            <h1>COMMUNICATION IS IMPORTANT FOR US</h1>
        </div><!-- h -->
        <div class="navigations">
            <nav>
                <ul>
                    <a href="#home">Home</a></li>
                    <a href="#about">About</a></li>
                    <a href="#services">Services</a></li>
                </ul>
            </nav>
        </div><!-- n -->

        <main>
        <section id="home">
            <h2>Home</h2>
            <div>
        <div class="left">
            <p>In our daily life, communication helps us build relationship by allowing us to share our experiences, and needs, and helps us connect to others.To understand in different aspect of communication </p>
        </div>
        <div class="right">
            <p>Communication has been derived from the latin word communicare which means to impart or participate or to transmit.Communication is derived from the root communis which means to make common or to share</p>
        </div>
       <div>
           <img src="yan3.jpg">
       </div>
       <div>
           <img src="arian27.jpg">
       </div>
      
       
       <div class="space">
        <section id="about">
            <h2>About</h2>
            <div>
                <img src="yan1.jpg">
            </div>
            <div>
            <img src="yan4.jpg">
        </div>
         
            <h3>WE CAN'T LIVE WITHOUT COMMUNICATION</h3>
            <p>Communication is the process of exchanging information, ideas, thoughts, or feelings beetween individuals or groups. It involves the transmission of a message from a sender to a receiver through a chosen medium, such as spoken or written words, gestures, or visual symbols.Effective communication ensures that the message is understood as intended by the sender, enabling, and collaboration. In our daily life, communication help us build relationships by allowing us to share our experiences, and needs, and helps us connect to others.It's the essence of life, allowing us to express feelings, pass on the information and share thoughts.We all need to communicate.</p>
           
       </div>
       
       <div class="services">
        <section id="services">
            <h2>service</h2>
            <div>
            <img src="JAN.jpeg">
        </div>
            <div>
        
        <h4> TECHNOLOGY MAKES OUR LIVES EASIER AND FASTER</h4>

            
        </section>
        
       </div>
       
       <div class="footer">
        </section>
           
       </div>
       
    </div><!-- p -->
</main>
</body>
</html>

<style>
   
    
    html, body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    div{
        width:100%;
    }
    
    .head{
        background-color: #05387f;
        color: white;
        text-align: center;
        padding: 20px 0;
        font-size: 25px;
    }
    
        .navigations{
        background-color: white;
        height: auto;
        text-align: center;
        margin-bottom: 0%;
    }
    
       a{
        text-decoration: none;
        color: black;     
        margin-right:50px;
    }
    h2{
        text-align: center;
        color: white;
        background-color: #05387f;
        margin-bottom: 0%;
        margin-top: 0%;
    }
main {
    padding:5px;
    background: #fff;
    max-width: 100%;
    margin: auto;
    
    
}
    
    .left, .right{
        float: left;
        width: 50%;
        text-align: center;
    }
    
    .left{
        background-color:white;
    }
    
    .right{
        background-color: white;
    }
    
    img{
        float:left;
        width: 49.98%;
        height: 250px;
    }
    
    .space{
        background-color: white;
        float: left;
        margin-top: 0;

    }
 h3{
    color: #05387f;
    text-align: center;
 }
    .services{
        float:left;
    }
    h4{
        padding-left:2px;
        color: #05387f;
        padding-top:75px ;
        text-align: center;
    }
   
    .footer{
        background-color: #05387f;
        height: 50px;
        float:left;
    }
    
  @media screen and (max-width: 800px)
  {
  
  
    *{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .head{
        font-size: 3vw;
    }
    
    a{
        font-size: 3vw;
        margin-right: 20px;
    }
    
    p{
        font-size: 3vw;
    }
    
    img{
        width: 100%;
        height: 350px;
    }
    
    }
    
</style>